<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('../images/common/top_menu02_over.gif','../images/common/top_menu03_over.gif','../images/common/top_menu04_over.gif','../images/common/top_menu05_over.gif')">
<table width="950" border="0" cellpadding="0" cellspacing="0" background="../images/common/top_bg.gif">
  <tr>
    <td width="207"><img src="../images/common/top_banner.gif" width="207" height="54"></td>
    <td width="523"><table width="439" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="71"><img src="../images/common/top_menu01_over.gif" width="71" height="23"></td>
        <td width="21"><img src="../images/common/top_menu_slide.gif" width="21" height="23"></td>
        <td width="71"><a href="../02shopinfo/list_detail.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/common/top_menu02_over.gif',1)"><img src="../images/common/top_menu02.gif" name="Image16" width="71" height="23" border="0"></a></td>
        <td width="21"><img src="../images/common/top_menu_slide.gif" alt="" width="21" height="23"></td>
        <td width="71"><a href="../03house/list_detail.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/common/top_menu03_over.gif',1)"><img src="../images/common/top_menu03.gif" name="Image17" width="71" height="23" border="0"></a></td>
        <td width="21"><img src="../images/common/top_menu_slide.gif" alt="" width="21" height="23"></td>
        <td width="71"><a href="../04translation/list_detail.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/common/top_menu04_over.gif',1)"><img src="../images/common/top_menu04.gif" name="Image13" width="71" height="23" border="0"></a></td>
        <td width="21"><img src="../images/common/top_menu_slide.gif" alt="" width="21" height="23"></td>
        <td width="71"><a href="../05community/list_detail.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/common/top_menu05_over.gif',1)"><img src="../images/common/top_menu05.gif" name="Image14" width="71" height="23" border="0"></a></td>
      </tr>
    </table></td>
    <td width="210" align="center" background="../images/common/top_search_bg.gif"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><input name="id" type="text" class="login" style="background:url(images/common/img_userbox_id.gif) no-repeat; background-Color:#ffffff;width:140;height:20" tabindex="2" onFocus="loginform_clearbg('id');loginform_bgChange(this,'F')" onBlur="loginform_bgChange(this,'B');" onMouseDown="javascript:MouseUp1=true;" onKeyDown="javascript:KeyUp1=true;" value="업체명을 치세요!" size="25" maxlength="25"></td>
        <td><img src="../images/common/space.gif" alt="" width="5" height="1"></td>
        <td><img src="../images/common/top_search_bn.gif" width="41" height="24"></td>
      </tr>
    </table></td>
    <td width="10" align="right" background="../images/common/top_search_bg.gif"><img src="../images/common/top_bg_image.gif" width="10" height="54"></td>
  </tr>
</table>
