﻿*Ifruit_image/fruit_strawberry.jpgI*	딸기
*Ifruit_image/fruit_grape.jpgI*	포도
*Ifruit_image/fruit_apple.jpgI*	사과
*Ifruit_image/fruit_banana.jpgI*	바나나
*Ifruit_image/fruit_watermelon.jpgI*	수박
*Ifruit_image/fruit_orange.jpgI*	오렌지
*Ifruit_image/fruit_melon.jpgI*	멜론
*Ifruit_image/fruit_kiwi.jpgI*	키위
*Ifruit_image/fruit_cherry.jpgI*	체리
*Ifruit_image/fruit_pear.jpgI*	배
*Ifruit_image/fruit_peach.jpgI*	복숭아
*Ifruit_image/fruit_mango.jpgI*	망고
*Ifruit_image/fruit_tomato.jpgI*	토마토
*Ifruit_image/fruit_pineapple.jpgI*	파인애플
*Ifruit_image/fruit_coconut.jpgI*	코코넛
*Ifruit_image/fruit_aloe.jpgI*	알로에
*Ifruit_image/fruit_lemon.jpgI*	레몬