Finded Your ID and PW of Kankokujin.com

\ud68c\uc6d0\uc815\ubcf4\uc758 \uc54c\ub9bc 

\u4f1a\u54e1\u60c5\u5831\u306e\u304a\u77e5\u3089\u305b

<html>
userid : USERID_X
password : PASSWORD_X
<a href='http://SERVER_DOMAIN/Kankokujin/MemberNewPWUpdateOpen?userid=USERID_X&password=PASSWORD_X '> Go to Registration Page of Kankokujin.Com</a><br><\u3154>

\u203b \uc704\uc758 \ub9c1\ud06c\ub97c \ud074\ub9ac\ud558\uc2e0 \ud654\uba74\uc5d0\uc11c \uc0c8\ub85c\uc6b4 \ube44\ubc00\ubc88\ud638\ub85c \ubcc0\uacbd \uac00\ub2a5\ud569\ub2c8\ub2e4.<br>
\u203b \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud558\uc9c0 \uc54a\uc544\ub3c4 \ub85c\uadf8\uc778\uc0c1\uc758 \ubb38\uc81c\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.<br>
\u203b \ube44\ubc00\ubc88\ud638\ubcc0\uacbd\uc740 \ub85c\uadf8\uc778\ud558\uc5ec \ud68c\uc6d0\uc815\ubcf4\ubcc0\uacbd\uc5d0\uc11c\ub3c4 \uac00\ub2a5\ud569\ub2c8\ub2e4.<br>
</html>
