Registration of Kankokujin.com

\ud68c\uc6d0\uac00\uc785\uc758 \uc54c\ub9bc 

\u4f1a\u54e1\u52a0\u5165\u306e\u304a\u77e5\u3089\u305b

<html>
userid : USERID_X
password : PASSWORD_X
identification : REGISTNUM_X
	
<a href='http://SERVER_DOMAIN/Kankokujin/RegistKankokujinOpen'>Go to Registration Page of Kankokujin.Com</a>
</html>