<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>
    Validates JSP pages to prohibit use of scripting elements.
  </description>
  <tlib-version>1.2</tlib-version>
   <short-name>util</short-name>
   <uri>util</uri>
  <!--getNewImage-->
  <function>
   <name>getNewImage</name>
	 <function-class>common.util.Util</function-class>
	 <function-signature>
	 java.lang.String getNewImage(java.util.Date) 
　 </function-signature>
  </function>
  <!--cutLongName-->
  <function>
   <name>cutLongName</name>
	 <function-class>common.util.Util</function-class>
	 <function-signature>
	 java.lang.String cutLongName(int, java.lang.String) 
　 </function-signature>
  </function>
  <!--hasPrivilege-->
  <function>
   <name>hasPrivilege</name>
	 <function-class>common.util.Util</function-class>
	 <function-signature>
	 java.lang.Boolean hasPrivilege(javax.servlet.http.HttpServletRequest) 
　 </function-signature>
  </function>
  <function>
   <name>isImage</name>
	 <function-class>aflashcard.handle.AFlashcardUtil</function-class>
	 <function-signature>
	 java.lang.Boolean isImage(java.lang.String) 
　 </function-signature>
  </function>
  <function>
   <name>getImagePath</name>
	 <function-class>aflashcard.handle.AFlashcardUtil</function-class>
	 <function-signature>
	 java.lang.String getImagePath(java.lang.String) 
　 </function-signature>
  </function>
 </taglib>