<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>
    Validates JSP pages to prohibit use of scripting elements.
  </description>
  <tlib-version>1.2</tlib-version>
  <short-name>pageHandle</short-name>
  <uri>pageHandle</uri>

  <tag>
  	<name>pageHandle</name>
  	<tag-class>common.page.PageHandleTag</tag-class>
  	<body-content> empty </body-content>
  </tag>
 </taglib>