Finded Your ID of Kankokujin.com

\ud68c\uc6d0\uc815\ubcf4\uc758 \uc54c\ub9bc 

\u4f1a\u54e1\u60c5\u5831\u306e\u304a\u77e5\u3089\u305b

<html>
userid : USERID_X
	
<a href='http://SERVER_DOMAIN/Kankokujin'>Go to Registration Page of Kankokujin.Com</a>
</html>